{
  "name": "mud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@discordjs/builders": "^0.5.0",
    "@discordjs/rest": "0.1.0-canary.0",
    "commando-provider-mongo": "^2.1.0",
    "compromise": "^13.11.3",
    "dayjs": "^1.10.6",
    "discord-api-types": "^0.22.0",
    "discord-emoji": "^2.0.1",
    "discord.js": "^13.0.0",
    "dotenv": "^10.0.0",
    "jquery": "^3.6.0",
    "module-alias": "^2.2.2",
    "mongodb": "^4.1.0",
    "mongoose": "^5.13.7",
    "node": "^16.6.1",
    "sqlite": "^4.0.23",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "@types/node": "^16.6.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --inspect ./bot/index.js"
  },
  "author": "",
  "license": "ISC",
  "debug": "node --inspect ./bot/index.js",
  "_moduleAliases": {
    "@root": "./bot",
    "@schema": "./bot/schema",
    "@command": "./bot/commands"
  },
  "_moduleDirectories": [
    "node_modules_custom"
  ]
}
